# AdventureWorks

./: AdventureWorks.sln  README.md
AdventureWorks/: AdventureWorks.csproj  Jwt.cs  MappingProfile.cs  Program.cs  appsettings.json
AdventureWorks/Controllers/: Admin.cs  Customer.cs  Product.cs  SalesOrder.cs
AdventureWorks/DTO/: AddressRequest.cs  AdminLogin.cs  AdminRequest.cs  AdminRequestUpdate.cs  AdminSignup.cs  CustomerLogin.cs  CustomerRequest.cs  CustomerRequestUpdate.cs  CustomerSignup.cs  DTOs.cs  OrderDetailRequest.cs  PurchaseRequest.cs  SalesOrderRequest.cs  SalesOrderRequestUpdate.cs  productRequest.cs  productRequestUpdate.cs
AdventureWorks/Filter/: LogFilter.cs
AdventureWorks/Interface/: IAdminRepository.cs  ICustomerRepository.cs  ISalesOrderRepository.cs  IproductRepository.cs
AdventureWorks/Models/: Address.cs  Admin.cs  AdventureWorksLt2016Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
AdventureWorks/Properties/: launchSettings.json
AdventureWorks/Repository/: EFAdminRepository.cs  EFCustomerRepository.cs  EFSalesOrderRepository.cs  EfProductRepository.cs
AdventureWorks/Service/: AdminService.cs  CustomerService.cs  SalesOrderService.cs  productService.cs
AdventureWorks/Validation/: AdminValidation.cs  CustomerValidatorRequest.cs  OrderValidator.cs  ProductValidatorRequest.cs
